version: '3.9'

services:
  db:
    image: postgres:latest
    container_name: postgres_matanza
    environment:
      POSTGRES_DB: matanza
      POSTGRES_USER: matanza
      POSTGRES_PASSWORD: juHD121**
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
